{
  "name": "biolib",
  "version": "1.3.0",
  "description": "Bioruebe's standard library, Javascript edition",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "repository": "https://github.com/Bioruebe/Bio.js",
  "homepage": "https://github.com/Bioruebe/Bio.js",
  "author": "bioruebe",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "npm run watch",
    "start": "npm run watch",
    "watch": "vitest",
    "build": "npm run build:cjs && npm run build:esm && node after-build.js",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "doc": "typedoc"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vitest/coverage-v8": "^2.1.2",
    "ts-node": "^10",
    "typedoc": "^0.24.1",
    "typescript": "^5.0.3",
    "vitest": "^2.1.2"
  },
  "files": [
    "dist/cjs",
    "dist/esm",
    "!**/*.spec.*",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./array": {
      "require": "./dist/cjs/lib/array.js",
      "import": "./dist/esm/lib/array.js",
      "types": "./dist/esm/lib/array.d.ts"
    },
    "./math": {
      "require": "./dist/cjs/lib/math.js",
      "import": "./dist/esm/lib/math.js",
      "types": "./dist/esm/lib/math.d.ts"
    },
    "./matrix": {
      "require": "./dist/cjs/lib/matrix.js",
      "import": "./dist/esm/lib/matrix.js",
      "types": "./dist/esm/lib/matrix.d.ts"
    },
    "./object": {
      "require": "./dist/cjs/lib/object.js",
      "import": "./dist/esm/lib/object.js",
      "types": "./dist/esm/lib/object.d.ts"
    },
    "./promise": {
      "require": "./dist/cjs/lib/promise.js",
      "import": "./dist/esm/lib/promise.js",
      "types": "./dist/esm/lib/promise.d.ts"
    },
    "./string": {
      "require": "./dist/cjs/lib/string.js",
      "import": "./dist/esm/lib/string.js",
      "types": "./dist/esm/lib/string.d.ts"
    },
    "./value": {
      "require": "./dist/cjs/lib/value.js",
      "import": "./dist/esm/lib/value.js",
      "types": "./dist/esm/lib/value.d.ts"
    }
  }
}
