{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/lib/array.ts",
    "src/lib/math.ts",
	"src/lib/matrix.ts",
    "src/lib/object.ts",
    "src/lib/promise.ts",
    "src/lib/string.ts",
    "src/lib/value.ts"
  ],
  "out": "build/docs"
}